# myshop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: payment-service-api.yaml
auth-server/: pom.xml
auth-server/src/main/java/ru/girqa/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service-api/: pom.xml
payment-service-client/: pom.xml
payment-service/src/main/java/ru/girqa/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/girqa/paymentservice/configuration/: SecurityConfiguration.java
payment-service/src/main/java/ru/girqa/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ru/girqa/paymentservice/model/: Payment.java
payment-service/src/main/java/ru/girqa/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/girqa/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/ru/girqa/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/girqa/paymentservice/service/: PaymentServiceTest.java
shop-app/: Dockerfile  pom.xml
shop-app/src/main/java/ru/girqa/myshop/: MyshopApplication.java
shop-app/src/main/java/ru/girqa/myshop/configuration/: CacheConfiguration.java  SecurityConfiguration.java  SerdeConfiguration.java  WebClientConfig.java  WebRoutingConfiguration.java
shop-app/src/main/java/ru/girqa/myshop/controller/: BalanceController.java  BucketHandler.java  ImageHandler.java  MainPageHandler.java  OrderHandler.java  ProductHandler.java
shop-app/src/main/java/ru/girqa/myshop/controller/exception/: GlobalExceptionHandler.java
shop-app/src/main/java/ru/girqa/myshop/exception/: MyShopException.java  PaymentException.java  ShopEntityNotFoundException.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/: BaseEntity.java  BucketProductAmount.java  Image.java  OrderProduct.java  OrdersHistory.java  Product.java  ProductPageRequest.java  ProductsPage.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/bucket/: Bucket.java  BucketProductAmount.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/order/: Order.java  OrderProduct.java  OrdersHistory.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/product/: Product.java  ProductPageRequest.java  ProductsPage.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/security/: User.java  UserRole.java
shop-app/src/main/java/ru/girqa/myshop/model/domain/sort/: ProductSort.java  ProductSortParam.java  SortDirection.java
shop-app/src/main/java/ru/girqa/myshop/model/dto/product/: CreateProductDto.java  ProductDto.java  ProductPageRequestDto.java  ProductPreviewDto.java
shop-app/src/main/java/ru/girqa/myshop/model/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ProductPageMapper.java
shop-app/src/main/java/ru/girqa/myshop/repository/: BucketRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop-app/src/main/java/ru/girqa/myshop/service/: OrderFacadeService.java
shop-app/src/main/java/ru/girqa/myshop/service/store/: BucketCacheService.java  BucketService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
shop-app/src/main/resources/: application.yml
shop-app/src/main/resources/db/changelog/: db.changelog-master.yaml
shop-app/src/main/resources/db/changelog/v1.0.0/: init-tables.sql  master.yml  users-table.sql
shop-app/src/main/resources/static/css/: product-bucket-ctrl.css
shop-app/src/main/resources/templates/bucket/: bucket.html
shop-app/src/main/resources/templates/error/: common-error.html  not-enough-money.html
shop-app/src/main/resources/templates/fragments/: header.html  product-modal.html  product-preview.html
shop-app/src/main/resources/templates/product/: product.html  products.html
shop-app/src/test/java/ru/girqa/myshop/common/: BaseIntegrationTest.java
shop-app/src/test/java/ru/girqa/myshop/controller/: BucketHandlerTest.java  MainPageHandlerTest.java  OrderControllerTest.java  ProductHandlerTest.java
shop-app/src/test/java/ru/girqa/myshop/repository/: BucketRepositoryTest.java  ProductRepositoryTest.java
shop-app/src/test/java/ru/girqa/myshop/service/store/: BucketCacheServiceTest.java  BucketServiceTest.java  ImageServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/main/java/ru/girqa/myshop/: MyshopApplication.java
src/main/java/ru/girqa/myshop/configuration/: ThymeleafConfig.java  WebConfig.java
src/main/java/ru/girqa/myshop/controller/: BucketController.java  BucketHandler.java  ImageController.java  MainPageController.java  MainPageHandler.java  OrderController.java  OrderHandler.java  ProductController.java  ProductHandler.java
src/main/java/ru/girqa/myshop/exception/: InvalidImageException.java  MyShopException.java
src/main/java/ru/girqa/myshop/repository/: BucketRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/girqa/myshop/service/: OrderFacadeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: init-tables.sql
src/main/resources/static/js/: bucket.js  products-bucket-ctrl.js
src/main/resources/templates/bucket/: bucket.html
src/main/resources/templates/fragments/: header.html  product-footer.html  product-modal.html
src/main/resources/templates/order/: order.html  orders.html
src/main/resources/templates/product/: product.html  products.html
src/test/java/ru/girqa/myshop/: MyshopApplicationTests.java  TestMyshopApplication.java  TestcontainersConfiguration.java
src/test/java/ru/girqa/myshop/common/: BaseIntegrationTest.java  PostgresTestConfiguration.java
src/test/java/ru/girqa/myshop/controller/: BucketControllerTest.java  BucketHandlerTest.java  ImageControllerTest.java  ImageHandlerTest.java  (+5 more)
(+37 files in other folders)
