<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>

  <groupId>ru.girqa</groupId>
  <artifactId>myshop</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>api-spec</module>
    <module>shop-app</module>
    <module>payment-service</module>
    <module>payment-service-api</module>
    <module>payment-service-client</module>
  </modules>

</project>
