<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.girqa</groupId>
    <artifactId>myshop</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>payment-service-client</artifactId>
  <version>0.0.1</version>
  <name>payment-service-client</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.girqa</groupId>
      <artifactId>api-spec</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.12.0</version>
        <executions>
          <execution>
            <id>generate-payment-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../api-spec/src/main/resources/payment-service-api.yaml</inputSpec>
              <generatorName>java</generatorName>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <invokerPackage>ru.girqa.payment.client</invokerPackage>
              <modelPackage>ru.girqa.payment.dto</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <library>webclient</library>
                <useJakartaEe>true</useJakartaEe>
                <openApiNullable>false</openApiNullable>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
