<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.girqa</groupId>
    <artifactId>myshop</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>payment-service-api</artifactId>
  <version>0.0.1</version>
  <name>payment-service</name>
  <description>payment-service</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>

  <dependency>
      <groupId>ru.girqa</groupId>
      <artifactId>api-spec</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <version>1.6.14</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.12.0</version>
        <executions>
          <execution>
            <id>generate-payment-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiNameSuffix>PaymentApi</apiNameSuffix>
              <inputSpec>${project.basedir}/../api-spec/src/main/resources/payment-service-api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <apiPackage>ru.girqa.payment.api</apiPackage>
              <modelPackage>ru.girqa.payment.domain</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <useTags>true</useTags>
                <library>spring-boot</library>
                <reactive>true</reactive>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
